pixi-tilemap-tiled-extension: Tile
Module: "Tile"
Class Tile
Hierarchy
Tile
Index
Constructors
constructor
Properties
animationSpeed
animations
diagonalFlip
gid
horizontalFlip
textures
tile
tileSet
verticalFlip
x
y
Methods
flip
gotoAndPlay
getTextures
Constructors
constructor
new Tile(tile: ITileData, tileSet: TileSet, horizontalFlip: boolean, verticalFlip: boolean, diagonalFlip: boolean): Tile
Parameters
tile: ITileData
tileSet: TileSet
horizontalFlip: boolean
verticalFlip: boolean
diagonalFlip: boolean
Returns Tile
Properties
animationSpeed
animationSpeed: number = 0
animations
animations: IAnimation[] = []
diagonalFlip
diagonalFlip: boolean
gid
gid: number = 0
horizontalFlip
horizontalFlip: boolean
textures
textures: Texture[]
tile
tile: ITileData
tileSet
tileSet: TileSet
verticalFlip
verticalFlip: boolean
x
x: number = 0
y
y: number = 0
Methods
Private flip
flip(): void
Returns void
gotoAndPlay
gotoAndPlay(frame: number): void
Parameters
frame: number
Returns void
Static Private getTextures
getTextures(tile: ITileData, tileSet: TileSet): Texture[]
Parameters
tile: ITileData
tileSet: TileSet
Returns Texture[]
